#  --name pg14 \
#  -e POSTGRES_USER=app \
#  -e POSTGRES_PASSWORD=app \
#  -e POSTGRES_DB=appdb \
#  -p 5432:5432 \
#  -v pg14_data:/var/lib/postgresql/data \
#  postgres:14


/*
docker run -d \
  --name pg15 \
  -e POSTGRES_USER=app \
  -e POSTGRES_PASSWORD=app \
  -e POSTGRES_DB=appdb \
  -p 5432:5432 \
  -v pg15_data:/var/lib/postgresql/data \
  postgres:15-alpine
*/
